{
  "name": "vulnerable/composer-package",
  "description": "A package with vulnerable and deprecated dependencies for testing purposes",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Test User",
      "email": "test@example.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0",
    "phpmailer/phpmailer": "5.2.16",
    "symfony/http-foundation": "2.7.0",
    "symfony/console": "2.7.0",
    "symfony/yaml": "2.7.0",
    "twig/twig": "1.19.0",
    "guzzlehttp/guzzle": "4.0.0",
    "monolog/monolog": "1.11.0",
    "aws/aws-sdk-php": "2.8.0",
    "swiftmailer/swiftmailer": "5.2.0",
    "league/flysystem": "1.0.0",
    "nikic/php-parser": "1.0.0",
    "psr/log": "1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.0",
    "mockery/mockery": "0.9.0",
    "squizlabs/php_codesniffer": "1.5.6",
    "phpspec/prophecy": "1.5.0"
  },
  "suggest": {
    "ext-mcrypt": "Required for encryption",
    "ext-mysql": "For MySQL database connections"
  },
  "autoload": {
    "psr-4": {
      "VulnerableApp\\": "src/"
    },
    "psr-0": {
      "OldNamespace": "src/"
    },
    "classmap": [
      "database",
      "legacy"
    ],
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}